/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
 @import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");
.center{
  margin: auto;
  width: auto; 
  
  
}
body {
  background-color: #eae2b7;
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}
ul {list-style-position:inside;}


header{text-align: center;}
h1{text-align: center;}
h2{text-align: center;}
p{text-align: center;}
a { color: #d62828;}
a:hover{ color: #f77f00;}


/* Set the font family for any h1, h2, or h3 heading */
h1 {font-size: 50px;}
h2 {font-size: 30px;}
h3 {
  font-size: 20px;
  text-align: center;
}
  /* font-family: "Playfair Display", Times, serif;
} */

img {
  border-radius: 50%;
  display:block;
  margin:auto;
}



article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}


/* Add your solution below */

.image-circle {
  border: 2px solid black;
}
.section{
  border-bottom: 1px solid black;
}